[gd_scene load_steps=13 format=3 uid="uid://cic55om7hfudf"]

[ext_resource type="Script" path="res://src/enemies/boss_behemoth_vole.gd" id="1_y2xdq"]
[ext_resource type="PackedScene" uid="uid://dr6f73vjifb6k" path="res://src/components/motion_controller.tscn" id="2_43mtr"]
[ext_resource type="PackedScene" uid="uid://dxoarw6w1dm6h" path="res://src/components/health_container.tscn" id="2_rebr2"]
[ext_resource type="Texture2D" uid="uid://e351ya36oghj" path="res://assets/enemies/giant_vole.png" id="3_d8euk"]
[ext_resource type="PackedScene" uid="uid://bp2x7jc1o5ynq" path="res://src/components/hit_box.tscn" id="4_onvm4"]
[ext_resource type="PackedScene" uid="uid://cnmy034x62h8s" path="res://src/components/hurt_box.tscn" id="5_8ttyp"]
[ext_resource type="AudioStream" uid="uid://d1rcwk6f4ckue" path="res://assets/sfx/bear-191995.mp3" id="7_sgxui"]
[ext_resource type="AudioStream" uid="uid://bpur0gxpcjuf4" path="res://assets/sfx/didgeridoo-monster-roar-6962.mp3" id="8_comgt"]
[ext_resource type="AudioStream" uid="uid://bo160wmkk6oxl" path="res://assets/sfx/bearbark.mp3" id="9_7sex8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wb35t"]
radius = 19.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnrts"]
radius = 19.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fh4u"]
radius = 19.0
height = 62.0

[node name="behemoth_vole_boss" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_y2xdq")
metadata/_edit_group_ = true

[node name="MotionController" parent="." instance=ExtResource("2_43mtr")]
friction = 900.0
max_speed = 70.0
acc_mag = 560.0
knockback_resistance = 30.0

[node name="HealthContainer" parent="." instance=ExtResource("2_rebr2")]
max_health = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_d8euk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_wb35t")

[node name="HitBox" parent="." instance=ExtResource("4_onvm4")]
collision_layer = 2
damage = 25.0
response = 2

[node name="HitBoxShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -3)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_bnrts")

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_container", "motion_controller") instance=ExtResource("5_8ttyp")]
collision_layer = 0
health_container = NodePath("../HealthContainer")
motion_controller = NodePath("../MotionController")

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -3)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_4fh4u")

[node name="BearDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_sgxui")
volume_db = 2.971
max_polyphony = 10

[node name="BearSummon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_comgt")
max_polyphony = 10

[node name="BearHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_7sex8")
volume_db = -11.243
max_polyphony = 10

[connection signal="health_depleted" from="HealthContainer" to="." method="_on_health_container_health_depleted"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
