[gd_scene load_steps=18 format=3 uid="uid://djv6bxpkal1st"]

[ext_resource type="PackedScene" uid="uid://0eylbqrkfcsh" path="res://src/components/collider_detector.tscn" id="1_44esr"]
[ext_resource type="Texture2D" uid="uid://dkenseujuv7a1" path="res://assets/enemies/giant_dragonfly.png" id="1_gxes3"]
[ext_resource type="PackedScene" uid="uid://dxoarw6w1dm6h" path="res://src/components/health_container.tscn" id="1_itf72"]
[ext_resource type="Script" path="res://src/enemies/giant_dragonfly.gd" id="1_r1s8r"]
[ext_resource type="PackedScene" uid="uid://cnmy034x62h8s" path="res://src/components/hurt_box.tscn" id="3_d6xc4"]
[ext_resource type="PackedScene" uid="uid://dr6f73vjifb6k" path="res://src/components/motion_controller.tscn" id="3_flpor"]
[ext_resource type="PackedScene" uid="uid://bhgvfs2sl78bn" path="res://src/components/projectile_spawner.tscn" id="7_oa0t7"]
[ext_resource type="PackedScene" uid="uid://bj4dfv6axl5pc" path="res://src/projectiles/dragonfly_spit.tscn" id="8_6wat5"]
[ext_resource type="AudioStream" uid="uid://dp41ha8binalc" path="res://assets/sfx/splattt-6295.mp3" id="9_ayftr"]
[ext_resource type="AudioStream" uid="uid://4gm8rvv20s56" path="res://assets/sfx/bumblebee-45600.mp3" id="10_b15yy"]
[ext_resource type="PackedScene" uid="uid://c7cxtbmahq3d3" path="res://src/components/hit_effect_player.tscn" id="12_8fnxu"]
[ext_resource type="PackedScene" uid="uid://bq1h12ufhn45c" path="res://src/components/death_animator.tscn" id="13_qnlge"]
[ext_resource type="PackedScene" uid="uid://wt5ry5pjhw87" path="res://src/components/xp_dropper.tscn" id="13_vykgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yxi0"]
radius = 300.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uf1rn"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mio1n"]
size = Vector2(13, 19)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a7wof"]
properties/0/path = NodePath(".:sync_pos")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="GiantDragonfly" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_r1s8r")

[node name="HealthContainer" parent="." instance=ExtResource("1_itf72")]
max_health = 15.0

[node name="MotionController" parent="." instance=ExtResource("3_flpor")]
unique_name_in_owner = true
max_speed = 150.0
move_force_mag = 2000.0
friction_mag = 2000.0

[node name="ColliderDetector" parent="." instance=ExtResource("1_44esr")]
unique_name_in_owner = true
collision_layer = 0
detect_area = false
detect_character_body = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColliderDetector"]
visible = false
shape = SubResource("CircleShape2D_3yxi0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gxes3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_uf1rn")

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_container", "motion_controller") instance=ExtResource("3_d6xc4")]
collision_layer = 0
health_container = NodePath("../HealthContainer")
motion_controller = NodePath("../MotionController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mio1n")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="ProjectileSpawner" parent="." instance=ExtResource("7_oa0t7")]
unique_name_in_owner = true
projectile = ExtResource("8_6wat5")
projectile_damage = 10.0
projectile_speed = 200.0
projectile_range = 500.0

[node name="bughurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_b15yy")
max_polyphony = 10

[node name="xp_dropper" parent="." instance=ExtResource("13_vykgy")]
xp_drop_amount = 20

[node name="HitEffectPlayer" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("12_8fnxu")]
root_node = NodePath("../Sprite2D")
sprite = NodePath("../Sprite2D")

[node name="DeathAnimator" parent="." instance=ExtResource("13_qnlge")]
unique_name_in_owner = true
sprite = ExtResource("1_gxes3")
sound_effect = ExtResource("9_ayftr")

[node name="DragonflySync" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_a7wof")

[connection signal="health_depleted" from="HealthContainer" to="." method="_on_health_container_health_depleted"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="tree_entered" from="DragonflySync" to="." method="_on_tree_entered"]
