[gd_scene load_steps=6 format=3 uid="uid://c03lcp1vpib8k"]

[ext_resource type="Script" path="res://src/weapons/dagger.gd" id="1_vykls"]
[ext_resource type="PackedScene" uid="uid://bhgvfs2sl78bn" path="res://src/components/projectile_spawner.tscn" id="2_rvw1l"]
[ext_resource type="PackedScene" uid="uid://dbmrml7q6nj25" path="res://src/projectiles/dagger_projectile.tscn" id="3_wn77i"]
[ext_resource type="Script" path="res://src/components/poison_component.gd" id="4_6iu0b"]
[ext_resource type="Script" path="res://src/components/knockback_component.gd" id="5_qr1qe"]

[node name="Dagger" type="Node2D"]
script = ExtResource("1_vykls")
projectile_speed = 500.0
projectile_range = 50.0
base_dex_ratio = 1.5
base_atk_ratio = 6.0

[node name="ProjectileSpawner" parent="." instance=ExtResource("2_rvw1l")]
projectile = ExtResource("3_wn77i")

[node name="PoisonComponent" type="Node" parent="."]
script = ExtResource("4_6iu0b")
percent_of_max_health_per_second = 5.0
duration = 5.0

[node name="KnockbackComponent" type="Node" parent="."]
script = ExtResource("5_qr1qe")
effect_active = true
knockback = 175.0
