[gd_scene load_steps=5 format=3 uid="uid://c03lcp1vpib8k"]

[ext_resource type="Script" path="res://src/weapons/dagger.gd" id="1_vykls"]
[ext_resource type="PackedScene" uid="uid://bhgvfs2sl78bn" path="res://src/components/projectile_spawner.tscn" id="2_rvw1l"]
[ext_resource type="PackedScene" uid="uid://dbmrml7q6nj25" path="res://src/projectiles/dagger_projectile.tscn" id="3_wn77i"]
[ext_resource type="Script" path="res://src/components/poison_component.gd" id="4_6iu0b"]

[node name="Dagger" type="Node2D"]
script = ExtResource("1_vykls")

[node name="ProjectileSpawner" parent="." instance=ExtResource("2_rvw1l")]
projectile = ExtResource("3_wn77i")

[node name="PoisonComponent" type="Node" parent="."]
script = ExtResource("4_6iu0b")
effect_active = true
percent_of_max_health_per_second = 5.0
duration = 5.0
