[gd_scene load_steps=5 format=3 uid="uid://dcpc8ytdsq7oo"]

[ext_resource type="Script" path="res://src/projectiles/explosion.gd" id="1_rt430"]
[ext_resource type="Texture2D" uid="uid://cggmpm18r38xa" path="res://assets/effects/explosion_image.png" id="2_jh0mu"]
[ext_resource type="Script" path="res://src/components/hit_box.gd" id="3_nvedc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xj3rh"]

[node name="Explosion" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_rt430")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jh0mu")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_nvedc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_xj3rh")
