[gd_scene load_steps=5 format=3 uid="uid://t0qbcmnsedo"]

[ext_resource type="Script" path="res://src/projectiles/swing.gd" id="1_703ib"]
[ext_resource type="Texture2D" uid="uid://sl4xr4j3dmsm" path="res://assets/effects/slash.png" id="1_baudk"]
[ext_resource type="PackedScene" uid="uid://bp2x7jc1o5ynq" path="res://src/components/hit_box.tscn" id="2_exlsb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uq2v6"]
radius = 11.0
height = 40.0

[node name="Swing" type="Node2D"]
script = ExtResource("1_703ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_baudk")

[node name="HitBox" parent="." instance=ExtResource("2_exlsb")]
collision_mask = 0
damage = 10.0
knockback = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uq2v6")
