[gd_scene load_steps=6 format=3 uid="uid://cvlm6qi5p6cgm"]

[ext_resource type="Script" path="res://src/projectiles/vomit_projectile.gd" id="1_xf2dr"]
[ext_resource type="Texture2D" uid="uid://ct6hbpw7oti3w" path="res://assets/effects/spit_ball.png" id="2_1e1ai"]
[ext_resource type="Script" path="res://src/components/hit_box.gd" id="3_4cxrp"]
[ext_resource type="Script" path="res://src/components/poison_component.gd" id="4_jsvhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frunk"]
radius = 18.0

[node name="vomit_projectile" type="Node2D"]
top_level = true
z_index = 1
script = ExtResource("1_xf2dr")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_1e1ai")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_4cxrp")
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_frunk")

[node name="PoisonComponent" type="Node" parent="HitBox"]
script = ExtResource("4_jsvhh")
effect_active = true
percent_of_max_health_per_second = 5.0
duration = 4.0
