[gd_scene load_steps=13 format=3 uid="uid://ldya24kqafli"]

[ext_resource type="Texture2D" uid="uid://1uob3lhs3b7i" path="res://assets/player/warrior.png" id="1_63jkc"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_e7sba"]
[ext_resource type="PackedScene" uid="uid://dxoarw6w1dm6h" path="res://src/components/health_container.tscn" id="2_2f0gs"]
[ext_resource type="PackedScene" uid="uid://cnmy034x62h8s" path="res://src/components/hurt_box.tscn" id="3_5ej63"]
[ext_resource type="Script" path="res://src/player/player_arm.gd" id="4_agtwi"]
[ext_resource type="PackedScene" uid="uid://dv3i37pthetip" path="res://src/weapons/mage_staff.tscn" id="6_1nqgo"]
[ext_resource type="AudioStream" uid="uid://g6tn4jeh7kq4" path="res://assets/sfx/clean-fast-swooshaiff-14784.mp3" id="6_at6ld"]
[ext_resource type="PackedScene" uid="uid://c03lcp1vpib8k" path="res://src/weapons/dagger.tscn" id="8_5hobi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjo2q"]
radius = 8.0
height = 28.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyc80"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01xff"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhwkk"]
size = Vector2(16, 26)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_e7sba")

[node name="HealthContainer" parent="." instance=ExtResource("2_2f0gs")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_63jkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tjo2q")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -13.0
offset_top = 16.0
offset_right = 13.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_hyc80")
theme_override_styles/fill = SubResource("StyleBoxFlat_01xff")
value = 100.0
show_percentage = false

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_container") instance=ExtResource("3_5ej63")]
collision_mask = 2
health_container = NodePath("../HealthContainer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_vhwkk")

[node name="Arm" type="Node2D" parent="."]
script = ExtResource("4_agtwi")
attack_speed = 1.0

[node name="MageStaff" parent="." instance=ExtResource("6_1nqgo")]

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_at6ld")

[node name="Dagger" parent="." instance=ExtResource("8_5hobi")]
enabled = true

[connection signal="health_changed" from="HealthContainer" to="." method="_on_health_container_health_changed"]
[connection signal="health_depleted" from="HealthContainer" to="." method="_on_health_container_health_depleted"]
