[gd_scene load_steps=6 format=3 uid="uid://bnm3hotvufjhj"]

[ext_resource type="Script" path="res://src/components/death_animation.gd" id="1_ic68x"]

[sub_resource type="Animation" id="Animation_nvojt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_h633t"]
resource_name = "death_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2, 0.2, 1),
"update": 0,
"values": [0.0, -0.785398, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.4, 0, 0, 0.901961)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2, 0.2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.875, 1), Vector2(0.75, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvj38"]
_data = {
"RESET": SubResource("Animation_nvojt"),
"death_animation": SubResource("Animation_h633t")
}

[sub_resource type="Gradient" id="Gradient_f5roe"]
offsets = PackedFloat32Array(0.679245, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="DeathAnimation" type="Node2D"]
script = ExtResource("1_ic68x")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_nvj38")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 20
lifetime = 0.75
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(-4, 4)
direction = Vector2(2.08165e-12, -1)
spread = 20.0
gravity = Vector2(2.08165e-12, 400)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(0.9, 0.09, 0.09, 1)
color_ramp = SubResource("Gradient_f5roe")
