[gd_scene load_steps=4 format=3 uid="uid://bhaepfhg5q4dv"]

[ext_resource type="Script" path="res://src/components/xp_orb.gd" id="1_iohxl"]
[ext_resource type="Texture2D" uid="uid://cpltxh8lvduxy" path="res://assets/effects/xp-orb.png" id="2_pgeco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8acr"]
radius = 7.0

[node name="xp_orb" type="Area2D"]
collision_layer = 0
script = ExtResource("1_iohxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pgeco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(922, 601)
shape = SubResource("CircleShape2D_m8acr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
