[gd_scene load_steps=8 format=3 uid="uid://bcpd2g41uikew"]

[ext_resource type="Script" path="res://src/main.gd" id="1_8asym"]
[ext_resource type="PackedScene" uid="uid://dgi8vrclbu3ch" path="res://src/places/meadow.tscn" id="1_y2l12"]
[ext_resource type="PackedScene" uid="uid://bs0jf15i4nj8u" path="res://src/UI/inventory.tscn" id="3_bj3aa"]
[ext_resource type="Script" path="res://src/inventory/inventory_interface.gd" id="4_ri52f"]
[ext_resource type="PackedScene" uid="uid://drbl531y5n67e" path="res://src/UI/slot.tscn" id="6_sdpfa"]
[ext_resource type="AudioStream" uid="uid://bsvotcoegjmef" path="res://assets/music/MainThemeLoop.wav" id="7_o7b8c"]
[ext_resource type="PackedScene" uid="uid://cao0gknxyrwn1" path="res://src/UI/hot_bar_inventory.tscn" id="10_3kks7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8asym")

[node name="Meadow" parent="." instance=ExtResource("1_y2l12")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/player/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 32

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("4_ri52f")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("3_bj3aa")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="WeaponInventory" parent="UI/InventoryInterface" instance=ExtResource("3_bj3aa")]
layout_mode = 0
offset_left = 450.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 50.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("6_sdpfa")]
visible = false
modulate = Color(1, 1, 1, 0.490196)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="HotBarInventory" parent="UI" instance=ExtResource("10_3kks7")]
offset_left = 10.0
offset_top = 10.0
offset_right = 294.0
offset_bottom = 82.0

[node name="Players" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o7b8c")

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
