[gd_scene load_steps=4 format=3 uid="uid://bcpd2g41uikew"]

[ext_resource type="PackedScene" uid="uid://ctd2eb2gkf7xw" path="res://src/player/player.tscn" id="1_8ysvy"]
[ext_resource type="PackedScene" uid="uid://dgi8vrclbu3ch" path="res://src/places/meadow.tscn" id="1_y2l12"]
[ext_resource type="PackedScene" uid="uid://dde3h6haoynnn" path="res://src/enemies/giant_vole.tscn" id="3_vrai5"]

[node name="Main" type="Node2D"]

[node name="Meadow" parent="." instance=ExtResource("1_y2l12")]

[node name="Player" parent="." instance=ExtResource("1_8ysvy")]

[node name="GiantVole" parent="." instance=ExtResource("3_vrai5")]
position = Vector2(186, -56)
