[gd_scene load_steps=4 format=3 uid="uid://be2g6kq3kqnsm"]

[ext_resource type="Script" path="res://src/inventory/pick_up.gd" id="1_4q1m2"]
[ext_resource type="Texture2D" uid="uid://bd8ou42dk83om" path="res://src/inventory/item_atlas.tres" id="1_8wqfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acw12"]
size = Vector2(32, 32)

[node name="PickUp" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_4q1m2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8wqfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acw12")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_acw12")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
